<html>
  <head>
    <title>UserAppStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
      html { width: 100%; height: 100%; padding: 0; margin: 0 }
      body { width: 100%; height: 100%; padding: 0; margin: 0; background: linear-gradient(#369, #000); font-family: sans-serif;  overflow: hidden }
      /* the line-drawing montage is designed by rawpixel.com distributed via freepik.com */
      .dashboard { position: absolute; top: 5%; left: 5%; border-radius: 0.5rem; color: #036; width: 90%; height: 90%; background: #036 url(/creative-diagram.png) no-repeat center center; background-size: auto 100%; background: radial-gradient(#369, #000); overflow: hidden }
      .dashboard .header { position: absolute; z-index: 2; border-top-right-radius: 0.5rem; border-top-left-radius: 0.5rem; height: 3rem; line-height: 3rem; color: inherit; width: 100%; background-color: #036 }
      .dashboard .header h2 { display: inline-block; text-indent: 1rem; font-size: 1.5rem; font-weight: normal; margin: 0; color: rgba(255, 255, 255, 0.5) }
      .dashboard .header img { width: 1.5rem; height: 1.5rem; margin-top: 0.75rem; display: block; float: right; margin-left: 0.5rem; opacity: 0.75 }
      .dashboard .header .menus { float: right }
      .dashboard .header .menu { height: 3rem; float: right; color: rgba(255, 255, 255, 0.5); line-height: 3rem; font-size: 0.9rem; margin-right: 1rem }
      .dashboard .header .menu span { display: inline-block; height: 3rem; line-height: 3rem }
      .dashboard .navigation { width: 100%; position: absolute; z-index: 2; top: 3rem; height: 2rem; line-height: 2rem; background-color: #FFF }
      .dashboard .navigation a { text-decoration: none; color: #369; font-size: 0.8rem; margin-left: 1rem; line-height: 2rem }
      .dashboard .feature { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) }
      @media (max-width: 960px) {
        .header h2 { font-size: 1.2rem !important }
        .dashboard .feature { height: 100%; width: auto }
      }
      @media (max-width: 650px) {
        .dashboard { top: 2%; left: 2%; width: 96%; height: 96% }
        .header .menu { font-size: 0.8rem !important }
        .header .menu span { display: none !important }
        .navigation a { font-size: 0.75rem !important }
        /* .navigation a span { display: none !important } */
        .dashboard .navigation a { margin-left: 0.75rem !important }
      }
      @media (max-width: 640px) {
        .header h2 { font-size: 0.7rem !important; text-indent: 0.3rem }
        .header .menu { font-size: 0.6rem !important }
        .navigation a { font-size: 0.6rem !important; margin-left: 0.4rem !important }
        .navigation a:first-of-type { margin-left: 0.4rem !important }
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <section class="header">
        <h2>Dashboard</h2>
        <div class="menus">
          <div class="menu">
            <img src="/account.svg" />
          </div>
          <div class="menu">
            <img src="/administrator.svg" />
          </div>
        </div>
      </section>
      <section class="navigation">
        <nav>
          <a href="/home.html">Developers</a>
          <a href="/users/home.html">User manual</a>
          <a href="/administrators/home.html">Administrator manual</a>
          <a href="https://github.com/userdashboard/dashboard">Source code</a>
        </nav>
      </section>
      <img class="feature" src="/creative-diagram.png" />
    </div>
  </body>
</html>
